# android

./: .gitignore  .release-it.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  package-lock.json  package.json  publish-local.properties  settings.gradle
.github/workflows/: pr-check.yaml
android/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  versioning.gradle
android/libs/: rownd-telemetry.aar
android/src/androidTest/java/io/rownd/android/: AuthInstrumentedTest.kt  BaseInstrumentedTest.kt  EncryptionInstrumentedTest.kt  ExampleInstrumentedTest.kt  SignInLinksInstrumentedTest.kt
android/src/androidTest/java/io/rownd/android/di/module/: FakeAuthRepoModule.kt  FakeNetworkModule.kt  KtorMockEngineConfig.kt
android/src/androidTest/java/io/rownd/android/util/: ApiClientModule.kt  JwtGenerator.kt
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/io/rownd/android/: Rownd.kt
android/src/main/java/io/rownd/android/authenticators/passkeys/: Authentication.kt  PasskeysCommon.kt  Registration.kt
android/src/main/java/io/rownd/android/automations/: AutomationActors.kt  AutomationEvaluators.kt  AutomationsCoordinator.kt
android/src/main/java/io/rownd/android/di/component/: RowndComponent.kt
android/src/main/java/io/rownd/android/di/module/: ApiModule.kt  AuthRepoModule.kt  NetworkModule.kt  RowndConfig.kt
android/src/main/java/io/rownd/android/models/: ConnectionAction.kt  RowndAuthenticatorRegistrationOptions.kt  RowndConfig.kt  RowndCustomizations.kt  RowndHubInteropMessage.kt  Store.kt  SupportedFeature.kt
android/src/main/java/io/rownd/android/models/domain/: AppConfig.kt  Auth.kt  GlobalState.kt  Passkeys.kt  SignIn.kt  User.kt
android/src/main/java/io/rownd/android/models/network/: AppConfig.kt  Auth.kt  Passkeys.kt  RowndAPIException.kt  SignInLink.kt  User.kt
android/src/main/java/io/rownd/android/models/repos/: AppConfigRepo.kt  AuthRepo.kt  PasskeysRepo.kt  SignInRepo.kt  StateRepo.kt  UserRepo.kt
android/src/main/java/io/rownd/android/provider/: RowndInitProvider.kt
android/src/main/java/io/rownd/android/ui/theme/: Icons.kt  RowndButton.kt
android/src/main/java/io/rownd/android/util/: ApiClient.kt  AppLifecycleListener.kt  AuthLevel.kt  AuthenticatedApi.kt  AuthenticatedApiClient.kt  Base64.kt  Color.kt  Constants.kt  Context.kt  Dates.kt  Encryption.kt  KtorApiClient.kt  LogCompositions.kt  Redact.kt  ResultCall.kt  ResultCallAdapterFactory.kt  RowndContext.kt  RowndEvent.kt  RowndException.kt  SignInWithGoogle.kt  Telemetry.kt  TokenApi.kt  TokenApiClient.kt
android/src/main/java/io/rownd/android/util/bottom/sheet/: ColorScheme.kt  InternalMutatorMutex.kt  ModalBottomSheet.kt  SheetDefaults.kt  SwipeableV2.kt  shapes.kt
android/src/main/java/io/rownd/android/util/bottom/sheet/tokens/: ColorDarkTokens.kt  ColorLightTokens.kt  ColorSchemeKeyTokens.kt  ElevationTokens.kt  PaletteTokens.kt  ScrimTokens.kt  ShapeKeyTokens.kt  ShapeTokens.kt  SheetBottomTokens.kt
android/src/main/java/io/rownd/android/views/: BottomSheet.kt  ComposableBottomSheet.kt  DialogChild.kt  HubBottomSheet.kt  HubBottomSheetChild.kt  HubComposableBottomSheet.kt  RowndBottomSheetActivity.kt  RowndWebView.kt  RowndWebViewLiveData.kt  RowndWebViewModel.kt
android/src/main/java/io/rownd/android/views/html/: NoInternet.kt
android/src/main/java/io/rownd/android/views/key_transfer/: CameraView.kt  CodeScanProcessor.kt  KeyTransferBottomSheet.kt  KeyTransferCode.kt  KeyTransferProgress.kt  KeyTransferScanner.kt  KeyTransferScannerPermissionPrompt.kt  KeyTransferStart.kt
android/src/main/res/drawable/: bottom_sheet_modal_shape.xml  ic_baseline_check_circle_24.xml
android/src/main/res/layout/: hub_view_layout.xml  key_transfer_layout.xml  modal_bottom_sheet_content.xml
android/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/io/rownd/android/: ExampleUnitTest.kt
android/src/test/java/io/rownd/android/models/network/: AuthTests.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/rownd/rowndtestsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rownd/rowndtestsandbox/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading_indicator_small.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app_full/: build.gradle.kts
app_full/src/main/: AndroidManifest.xml
app_full/src/main/res/navigation/: nav_graph.xml
app_full/src/main/res/values/: themes.xml
app_full/src/main/res/values-night/: themes.xml
app_full/src/main/res/values-v23/: themes.xml
app_instant/: build.gradle.kts
app_instant/src/main/: AndroidManifest.xml
app_instant/src/main/res/values/: themes.xml
base/: build.gradle.kts
base/src/androidTest/java/io/rownd/rowndtestsandbox/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/io/rownd/rowndtestsandbox/: Application.kt
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/main/res/xml/: network_security_config.xml
base/src/test/java/io/rownd/rowndtestsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
src/androidTest/java/io/rownd/android/: EncryptionInstrumentedTest.kt  EncryptionUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/io/rownd/android/: Rownd.kt
src/main/java/io/rownd/android/models/: RowndConfig.kt  RowndHubInteropMessage.kt
src/main/java/io/rownd/android/util/: AnySerializer.kt  ApiClient.kt  AppLifecycleListener.kt  Constants.kt  Encryption.kt  ResultCall.kt
src/main/res/layout/: key_transfer_layout.xml  modal_bottom_sheet_content.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
telemetry/: build.gradle
(+26 files in other folders)
