// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Other classpath declarations
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.22"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compose_version = '1.5.10'
    kotlin_version = '1.9.22'
}

apply from: "${rootDir}/scripts/publish-root.gradle"