// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Other classpath declarations
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compose_version = '1.4.2'
    kotlin_version = '1.8.10'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
