plugins {
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: "${rootProject.projectDir}/android/versioning.gradle"

android {
    namespace "io.rownd.android"
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        versionName project.package_version

        aarMetadata {
            minCompileSdk 26
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    testFixtures {
        enable = true
    }

    publishing {
        singleVariant('release') {}

        singleVariant('debug') {}
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    def nav_version = "2.6.0"
    def dagger_version = "2.44.2"
    def coroutines_version = "1.3.9"
    def ktor_version = "2.1.3"

    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.3'
//    implementation "androidx.compose.material3:material3:1.2.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.fragment:fragment-ktx:1.6.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Animation
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // QR code scanning
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    // Network requests
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-resources:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-encoding:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // JWTs
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'com.lyft.kronos:kronos-android:0.0.1-alpha11'

    implementation "com.goterl:lazysodium-android:5.0.2@aar"
    implementation "net.java.dev.jna:jna:5.8.0@aar"
    implementation "androidx.security:security-crypto:1.0.0"

    // Sign in with Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Passkeys
    implementation "androidx.credentials:credentials:1.0.0-alpha09"
    implementation "androidx.credentials:credentials-play-services-auth:1.0.0-alpha09"

    // Dependency injection via Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // For instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    androidTestImplementation 'com.nimbusds:nimbus-jose-jwt:7.8.1'

    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.rownd'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_ARTIFACT_ID = 'android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"