plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'io.rownd.rowndtestsandbox'

    compileSdk 35

    defaultConfig {
        applicationId "io.rownd.rowndtestsandbox.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        compose true
        dataBinding = true
        viewBinding = true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
}

dependencies {
    implementation project(':android')
//    implementation 'io.rownd:android:1.2.0'

    // Google Play instant
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"

    implementation 'androidx.compose.material:material:1.6.8'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.foundation:foundation:1.6.8'
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'androidx.compose.compiler:compiler:1.5.14'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//kapt {
//    generateStubs = true
//}
